<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity"

    >


    <Button
        android:id="@+id/btnRegresar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/flechita"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/micross"
        android:gravity="center"
        android:text="Regístrate"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="538dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="508dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/micross"
                android:hint="Nombre"
                android:backgroundTint="#41D4A9"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="350dp"
                android:backgroundTint="#41D4A9"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/micross"
                android:hint="Apellido"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtTel"
                android:backgroundTint="#41D4A9"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/micross"
                android:hint="Teléfono (Opcional)"
                android:inputType="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtCorreo"
                android:backgroundTint="#41D4A9"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/micross"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#41D4A9"
                android:backgroundTint="#41D4A9"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContra"
                    android:backgroundTint="#41D4A9"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/micross"
                    android:hint="Contraseña"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#41D4A9"
                android:backgroundTint="#41D4A9"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContraConf"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/micross"
                    android:backgroundTint="#41D4A9"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:gravity="center"
                android:fontFamily="@font/micross"
                android:id="@+id/visibleono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FE4A49"
                android:visibility="invisible"
                android:text="Las contraseñas no coinciden." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnConfirmar"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="231dp"
                    android:layout_height="50dp"
                    android:background="@drawable/boton2"
                    android:text="Confirmar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>