<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:id="@+id/item_contact">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/circle1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="0dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:textColor="@color/colorLetras"
            android:fontFamily="@font/micross"
            android:text="Luis Barrón"/>

        <TextView
            android:id="@+id/txtdescr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/micross"
            android:text="A 5 km"
            android:textColor="@color/colorLetras"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtprecio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorLetras"
            android:fontFamily="@font/micross"
            android:text="5000 MXN"/>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>